# 2IMP25-Assignment-3

./: .gitignore  BridgeTest.py  Process.py  install.bat  install64.bat
Analysis/: hist.R
AnswerTimeForQuestion/: AChecker.py  AConsumer.py  AProducer.py
Bridge/: pom.xml
Bridge/src/main/java/nl/tue/se/bridge/: A.java  MainBridge.java
Bridge/src/test/java/nl/tue/se/bridge/test/: MainBridgeTest.java
Dep/: install.bat  install64.bat  test_documents.py
Dep/Dep/: scikit_learn-0.17-cp35-none-win32.whl
Dep/Dep/32/: scikit_learn-0.15.1-cp27-none-win32.whl
Dep/Dep/64/: Cython-0.23.4-cp27-none-win_amd64.whl  scikit_learn-0.15.1-cp27-none-win_amd64.whl
FileProcessor/: Block.py  Boilerplate.py  soop.py
ProcessorImpl/: Checker.py  Consumer.py  Producer.py
res/: LimPosts.xml  cpp.csv  impolite.csv  neutral.csv  polite.csv  python.csv
